# Mesgi

designe/: designe-clinst.launch  designe-run.launch  pom.xml
designe/src/main/java/ru/beywer/vaadin/designe/: DesigneUI.java  MainPage.java  MyHorizontalSplitPanelDropHandler.java  MyTabSheetDropHandler.java
designe/src/main/resources/ru/beywer/vaadin/designe/: DesigneWidgetset.gwt.xml
designe/src/main/webapp/VAADIN/themes/DesigneTheme/: DesigneTheme.scss  styles.scss  styles.scss.cache
nodereciver/: nodereciver-clinst.launch  nodereciver-deploy.launch  pom.xml
nodereciver/src/main/java/ru/smartsolutions/mesgi/: Activator.java  Main.java  NodeReciver.java
ru.beywer.tester/: pom.xml  ru.beywer.tester-clinst.launch
ru.beywer.tester/src/main/java/ru/beywer/: DevicesObserverComponent.java  Hello.java  IHello.java
ru.beywer.tester/src/main/java/ru/beywer/tester/: Activator.java
ru.beywer.vaadin.consoleecho/: pom.xml
ru.beywer.vaadin.consoleecho/OSGI-INF/: ConsoleEchoComponent.xml
ru.beywer.vaadin.consoleecho/VAADIN/themes/ConsoleEchoTheme/: ConsoleEchoTheme.scss  styles.css
ru.beywer.vaadin.consoleecho/src/main/webapp/VAADIN/themes/ConsoleEchoTheme/: styles.scss
ru.jnanovaadin.widgets.timeline/: pom.xml  ru.jnanovaadin.widgets.timeline-install.launch
ru.jnanovaadin.widgets.timeline/src/main/java/ru/jnanovaadin/widgets/timeline/: VTimeLine.java
ru.jnanovaadin.widgets.timeline/src/main/java/ru/jnanovaadin/widgets/timeline/client/: GetIntervalClientRcp.java  SetIntervalClientRcp.java  VTimeLineConnector.java  VTimeLineState.java  VTimeLineWidget.java
ru.jnanovaadin.widgets.timeline/src/main/resources/ru/jnanovaadin/widgets/timeline/: WidgetSet.gwt.xml
ru.jnanovaadin.widgets.timeline/src/main/resources/ru/jnanovaadin/widgets/timeline/public/: timeline-styles.css
ru.smartsolutions.mesgi.coap.simpleservice/: pom.xml  ru.smartsolutions.mesgi.coap.simpleservice.launch
ru.smartsolutions.mesgi.coap.simpleservice/src/main/java/ru/smartsolutions/mesgi/coap/simpleservice/: Activator.java  CoapSimpleServer.java  TimeResource.java
ru.smartsolutions.mesgi.devicecontroller/: pom.xml  ru.smartsolutions.mesgi.devicecontroller-clinst.launch  ru.smartsolutions.mesgi.devicecontroller-deploy.launch
ru.smartsolutions.mesgi.devicecontroller/src/main/java/ru/smartsolutions/mesgi/devicecontroller/: Activator.java  PlanResource.java  Planner.java  ResultResource.java  TaskResource.java  TaskSender.java
ru.smartsolutions.mesgi.devicecontroller/src/main/java/ru/smartsolutions/mesgi/devicecontroller/coap/resource/: PlanResource.java  ResultResource.java  TaskResource.java
ru.smartsolutions.mesgi.dumptable/: pom.xml  ru.smartsolutions.mesgi.dumptable-clinst.launch  ru.smartsolutions.mesgi.dumptable-deploy.launch
ru.smartsolutions.mesgi.dumptable/src/main/java/ru/smartsolutions/mesgi/dumptable/: Activator.java  AdminAPI.java  BencodeDecoder.java  BencodeEncoder.java  Dumptable.java  NodeScanner.java
ru.smartsolutions.mesgi.model/: pom.xml  ru.smartsolutions.mesgi.model-clinst.launch
ru.smartsolutions.mesgi.model/src/main/java/ru/smartsolutions/mesgi/model/: Activator.java  Constants.java  Device.java  DeviceConnection.java  INodeScanner.java  ITransporter.java  Result.java  Task.java
ru.smartsolutions.mesgi.nodelist/: README.md  pom.xml  ru.smartsolutions.mesgi.nodelist-clinst.launch  ru.smartsolutions.mesgi.nodelist-deploy.launch  ru.smartsolutions.mesgi.nodelist-run.launch  ru.smartsolutions.mesgi.nodelist-theme.launch
ru.smartsolutions.mesgi.nodelist/OSGI-INF/: NodeListComponent.xml
ru.smartsolutions.mesgi.nodelist/VAADIN/themes/NodeListTheme/: styles.css
ru.smartsolutions.mesgi.nodelist/src/main/java/ru/smartsolutions/mesgi/nodelist/: Activator.java  MainPage.java  NodeHandler.java  NodeListComponent.java  NodeListUI.java
ru.smartsolutions.mesgi.nodelist/src/main/webapp/VAADIN/themes/NodeListTheme/: NodeListTheme.scss  styles.scss
ru.smartsolutions.mesgi.nodescanner/: pom.xml  ru.smartsolutions.mesgi.nodescanner-clinst.launch
ru.smartsolutions.mesgi.nodescanner/src/main/java/ru/smartsolutions/mesgi/nodescanner/: Activator.java  AdminAPI.java  BencodeDecoder.java  BencodeEncoder.java  NodeScanner.java
ru.smartsolutions.mesgi.parrent/: pom.xml
ru.smartsolutions.mesgi.planner/: pom.xml  ru.smartsolutions.mesgi.planner-clinst.launch  ru.smartsolutions.mesgi.planner-cliploy.launch  ru.smartsolutions.mesgi.planner-deploy.launch  ru.smartsolutions.mesgi.planner-run.launch  ru.smartsolutions.mesgi.planner-theme.launch
ru.smartsolutions.mesgi.planner/VAADIN/themes/plannertheme/: plannertheme.scss  styles.css
ru.smartsolutions.mesgi.planner/src/main/java/ru/smartsolutions/mesgi/planner/: Activator.java  DeviceObserver.java  DevicesObserverListener.java  IDeviceObservable.java  MainComponent.java  NodeReciever.java  NodeReciver.java  Planner.java  PlannerUI.java
ru.smartsolutions.mesgi.planner/src/main/java/ru/smartsolutions/mesgi/planner/data/: ClientProvider.java  DataProvider.java
ru.smartsolutions.mesgi.planner/src/main/java/ru/smartsolutions/mesgi/planner/interfaces/: DevicesObserverListener.java  IDevicesObserver.java
ru.smartsolutions.mesgi.planner/src/main/java/ru/smartsolutions/mesgi/planner/logic/: DevisesObserver.java  NodeReciever.java  Planner.java  TaskSender.java
ru.smartsolutions.mesgi.planner/src/main/java/ru/smartsolutions/mesgi/planner/model/: Device.java  Main.java  PlannedTask.java  Task.java
ru.smartsolutions.mesgi.planner/src/main/java/ru/smartsolutions/mesgi/planner/ui/: Activator.java  MainComponent.java  NodeReciever.java  PlannerUI.java
ru.smartsolutions.mesgi.planner/src/main/resources/ru/smartsolutions/mesgi/planner/: 1.js  2.js  PlannerWidgetset.gwt.xml
ru.smartsolutions.mesgi.planner/src/main/webapp/VAADIN/themes/plannertheme/: plannertheme.scss  styles.css  styles.scss
ru.smartsolutions.mesgi.transport/: pom.xml
ru.smartsolutions.mesgi.transport/src/main/java/ru/smartsolutions/mesgi/transport/: Activator.java  Transporter.java
(+17 files in other folders)
