<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.smartsolutions.mesgi</groupId>
  <artifactId>ru.smartsolutions.mesgi.model</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
	<distributionManagement>
		<repository>
			<id>SmartSolutions</id>
			<name>Smart Solutions</name>
			<url>http://10.10.0.66:8081/nexus/content/repositories/releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>SmartSolutions</id>
			<name>Smart Solutions</name>
			<url>http://10.10.0.66:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
  
  
     <build>
	  	<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	                <archive>
	  					<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
	            </configuration>
	        </plugin>
	  		<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
<!-- 						<goals> -->
<!-- 							<goal>manifest</goal> -->
<!-- 						</goals> -->
					</execution>
<!-- 					<execution> -->
<!-- 						<id>bundle-install</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>install</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>META-INF/</manifestLocation>
					<instructions>
					
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Name>Mesgi model classes</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

<!-- 						<Embed-Dependency>*;scope=compile|runtime|system;inline=false</Embed-Dependency> -->
<!-- 					    <Embed-Directory>lib</Embed-Directory> -->
						
						<Import-Package>
							*
						</Import-Package>
				        <Export-Package>
				        	{local-packages};version="${project.version}"
				        </Export-Package>
				        
					</instructions>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
</project>