<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.smartsolutions.mesgi</groupId>
  <artifactId>ru.smartsolutions.mesgi.parrent</artifactId>
  <version>1.0.0</version>
  

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<packaging>pom</packaging>
	<modules>
		<module>
			../../../git/Mesgi/ru.smartsolutions.mesgi.devicecontroller
		</module>
		<module>
			../../../git/Mesgi/ru.smartsolutions.mesgi.model
		</module>
		<module>
			../../../git/Mesgi/ru.smartsolutions.mesgi.nodescanner
		</module>
		<module>
			../../../git/Mesgi/ru.smartsolutions.mesgi.planner
		</module>
		<module>
			../../../git/Mesgi/ru.smartsolutions.mesgi.transport
		</module>
	</modules>
</project>